apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitops-applications
  namespace: openshift-gitops
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: infrastructure
  destination:
    namespace: openshift-gitops
    server: 'https://kubernetes.default.svc'
  source:
    path: "{{ .Values.manifest_dir }}/gitops-applications"
    repoURL: "{{ .Values.repoURL }}"
    targetRevision: "{{ .Values.repoBranch }}"
    helm:
      valueFiles:
        - values.yaml
      values: |
          manifest_dir: gitops_manifest/manifest
          repoURL: {{ .Values.repoURL }}
          repoBranch: {{ .Values.repoBranch }}
    direcory:
      recurse: true
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
