# Default values for gitops-applications.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  manifest_dir: gitops_manifest/manifest
  repoURL: https://github.com/antwillia/aro
  repoBranch: gitops2