# Default values for App of Apps
# This is a YAML-formatted file.
# Declare variables to be passed into your templates

global:
  manifest_dir: modules/gitops_operator/gitops
  repoURL: https://github.com/antwillia/aro
  repoBranch: gitops2