# Default values for App of Apps
# This is a YAML-formatted file.
# Declare variables to be passed into your templates

manifest_dir: gitops_manifest/manifest
repoURL: https://github.com/antwillia/aro
repoBranch: gitops2
 